<!DOCTYPE html>
<html>
<head>
	<title>init(); 2013</title>
	<link rel="stylesheet" type="text/css" href="assets/css/foundation.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<div class="row">
<div class="large-8 large-offset-2 columns">
<div class="main">
<!--body-->

	<div class="logo"></div>

	<div id="what">
		<h1>What is init(); ?</h1>
		<p>Init is a platform for students to showcase their innovative business Ideas / Prototype to other people, In this way they can get their first customers and also get to know how people are going to digest their ideas in real life.</p>
		<div class="divider"></div>

		<h1>What We Do</h1>
		<p>We organize this event, which goes by the name 'init();', where we select few promising founders with mind-blowing ideas and give them a platform to showcase their stuff and atrract their 'first' customers.</p>
		<div class="divider"></div>

		<h1>Why is the name ' init(); '?</h1>
		<p>init is the short for "initialization". We help founders make their dream project at the early-stage, helping them to initialize the whole process, by providing them with tools, technical help, and tips to kick-start their startup.</p>
		<div class="divider"></div>
	</div>

	<div id="how">
		<h1>Roadmap</h1>
		<p>Here's how we select teams:</p>

		<p><b>Stage 1 : </b>The teams will register online with team details for an introductory session
		on the challenge. This registration automatically registers them for the
		main event. The introductory session will brief the participants about this
		new kind of competition. We will also be showing some sample business
		plans for their easy reference. All of their doubts will cleared in this round.
		Participants will be introduce to the criteria of judgement and will be given
		a few advices about the challenge. This round might also be done online
		with the help of Google+ Hangouts.</p>

		<p><b>Stage 2 : </b>After the round 1 when participants have an essence about the
		competition. They will be given 3 weeks to prepare. During this period they
		will have to do a thorough research about their business and make the
		business plan.</p>
		<p>In this round each team will explain their innovative business to the
		investors and give an impressive presentation. Giving a presentation
		doesn't does not mean preparing a power point show. Participants can use
		any kind of presentation tool such as prezi, a website, video etc. though
		showing a logo of the start-up company or showing the number of likes or
		followers on social networking sites etc. adds up a star to their work.
		Each team will be given 8 minutes for the presentation.
		Teams will be judged upon their business popularity, clarity about their
		view of business, confidence, figures etc.
		Only the teams which submit the business plan will be allowed to enter this
		round.</p>

		<p><b>Stage 3 : </b>On the day of round 2, teams will be required to bring their business plan
		along with them and submit it to the judges. Their business plans will then
		be judged overnight. The business plan should be the brain of their
		business. It will contain each and everything about their business.
		This is the major part of the competition.</p>

		<p><b>Stage 4 : </b>Only the top 6 teams get selected in this round, the others get eliminated
		but will still be called as audience. This round will just like be a job
		interview session. Teams will have to be completely prepared for a fire-ball
		of questions. Cross questioning by the judges will take place in this round
		about their business. Each team member should be completely prepared
		for any kind of question about their business. Judges can also refer to their
		business plan for this round.</p>
	</div>

<!--/body-->
</div><!--/main-->
</div>
</div>

<ul id="nav">
	<li><a href="#what">What</a></li>
	<li><a href="#how">How</a></li>
</ul>

<div class="footer">
	&copy; 2013. By <a href="http://www.abhishekbiswal.com/">Abhishek Biswal</a> and <a href="http://linkedin.com/in/shouryakhanna">Shourya Khanna</a>.
</div>

</body>
</html>